#server.port=9898
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##  //CAMBIAR DESPUES A congreso_roles1                 congreso_roles2                             congreso_role3
spring.datasource.url= jdbc:postgresql://containers-us-west-66.railway.app:6931/railway

#postgres://render_db_7zpv_user:8mJcypCPzfutIudGKSVmZidBF1PIQGBl@dpg-ceklokpa6gdkdn0cgq30-a.oregon-postgres.render.com/render_db_7zpv
spring.datasource.username= postgres
spring.datasource.password= O52oEfh8tNIucYtgUaqG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto= update
#spring.datasource.initialization-mode=always



# App Properties
 supraweb.app.jwtSecret= seba266@1024864
 supraweb.app.jwtExpirationMs= 86400000



# spring.datasource.url= jdbc:postgresql://floppy.db.elephantsql.com:5432/idlguzsx
# spring.datasource.username= idlguzsx
# spring.datasource.password= KshXbXw5ybZ9nT5u4KqrNR9Z7DpuqDUc
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update
# supraweb.app.jwtSecret= seba266@1024864
# supraweb.app.jwtExpirationMs= 86400000
